<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>김민선 포트폴리오</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./img1/nasty_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body id="top">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="./img1/nasty_text(bk).png" alt="">
        <!-- <h1>김민선 포트폴리</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >Introduce</a></li>
          <li><a href="services.html" class="active">Video</a></li>
          <li><a href="projects.html">Design</a></li>
          
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
	

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
      <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero-1">

    <!-- <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">2024 <span>Portfolio</span></h2>
            <p data-aos="fade-up">김민선</p>
            <a data-aos="fade-up" data-aos-delay="200" href="projects.html" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div> -->
	  
	       
	  <!-- 여기 -->
      <video width="100%" height="30%" autoplay="autoplay" muted="muted" loop="loop"  >         
		  <source src="./img1/back.mp4" type="video/mp4">
      </video>

        <!-- 버튼 -->
		<!-- <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a> -->

    

  </section><!-- End Hero Section -->
	  
	 
	      

    <!-- ======= Our Projects Section ======= -->
	  
	  <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Video</h2>
	  </div>
	  
	  
   <section id="projects" class="projects">
      <div class="container" >

        <div class="portfolio-isotope" >

        
			
	<div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

    	
			

            <div class="col-lg-6 col-md-6 mt-5 portfolio-item filter-remodeling">
				
				<div class="portfolio-content h-100">
		  
			  <a href="https://youtube.com/shorts/-VT_nZZF5JE?si=JVMOIic3I9rWyc4P"><img src="./img1/3m1.jpg" class="card-img-top" alt="..."></a>
				
			  <div class="card-body">
				  <br>
			   <h4 class="card-title">3M 공모전 (3등 창의상)</h4>
				  <br>
			   <p class="card-text">3M 5702 제품 홍보 공모전 영상 <br>촬영, 기획, 편집 100%</p>
			   <p class="card-text"><small class="text-body-secondary">Tool : Adobe After Effects</small></p>
			  </div>
		        </div>
		     </div>
			
			<!-- End Projects Item -->
		
			

            <div class="col-lg-6 col-md-6 mt-5 portfolio-item filter-remodeling">
				
				<div class="portfolio-content h-100">
		  
			  <a href="https://youtu.be/v8FuI5AQn8k"><img src="./img1/text1.jpg" class="card-img-top" alt="..."></a>
				
			  <div class="card-body">
				  <br>
			   <h4 class="card-title">자기소개 타이포 영상</h4>
				  <br>
			   <p class="card-text">음악에 맞춰 나를 소개하는 영상 <br> 기획, 편집 100%</p>
			   <p class="card-text"><small>Tool : Adobe After Effects</small></p>
			  </div>
		        </div>
		     </div>
		     <!-- End Projects Item -->
			
		
		<div class="col-lg-6 col-md-6 mt-5 portfolio-item filter-remodeling">
				
				<div class="portfolio-content h-100">
		  
			  <a href="https://youtu.be/nd_bRB9PyHk?si=eTvbbfsdYPvtN7Hv"><img src="./img1/movie.jpg" class="card-img-top" alt="..."></a>
				
			  <div class="card-body">
				  <br>
			   <h4 class="card-title">단편 영화</h4>
				  <br>
			   <p class="card-text">과거의 나와 현재의 나의 이야기 <br>촬영, 기획, 편집 100%</p>
			   <p class="card-text"><small class="text-body-secondary">Tool : Adobe Premiere Pro</small></p>
			  </div>
		        </div>
		     </div>
			
			<!-- End Projects Item -->
		
		
		<div class="col-lg-6 col-md-6 mt-5 portfolio-item filter-remodeling">
				
		<div class="portfolio-content h-100">
	   
	  
		  
		  
			<a href="https://youtu.be/ucD5G0_I78w"><img src="./img1/beer.jpg" class="card-img-top" alt="..."></a>
			<div class="card-body">
				 <br>
			  <h4 class="card-title">아사히 수퍼드라이 생맥주캔 광고 영상</h4>
			  <br>
			  <p class="card-text">맥주 광고 영상 <br>촬영, 기획, 편집 100%</p>
			  <p class="card-text"><small class="text-body-secondary">Tool : Adobe After Effects</small></p>
			</div>
		 
		</div>
		</div> 
		<!-- End Projects Item -->
		
			

            
		  </div>
		  </div>	
	</div>  
	  </section>

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

      <div class="footer-legal text-center position-relative">
      <div class="container">
        
          &copy; Copyright <strong><span>김민선 포트폴리오 2024</span></strong>. All Rights Reserved
        </div>
              </div>
    

  </footer>
  <!-- End Footer -->

  <a href="#top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>